发送邮件：
    - 获得邮箱授权码
    - 使用smtplib发送纯文本邮件
    - 使用email.message发送HTML邮件和附件
    - 想多人发送定制邮件

服务器及端口号：
    - SMTP服务器需要身份验证
    - 如果是设置SMTP的SSL加密方式，则SMTP服务器端口为465或587
    - 1、QQ邮箱(mail.qq.com)
        - POP3服务器地址：pop.qq.com(端口：110)
        - SMTP服务器地址：smtp.qq.com(端口：25)
    - 2、搜狐邮箱(sohu.com):
        - POP3服务器地址:pop3.sohu.com(端口：110)
        - SMTP服务器地址:smtp.sohu.com(端口：25)
    - 3、HotMail邮箱(hotmail.com)：
        - POP3服务器地址：pop.live.com(端口：995)
        - SMTP服务器地址：smtp.live.com(端口：587)
    - 4、移动139邮箱:
        - POP3服务器地址：POP.139.com(端口：110)
        - SMTP服务器地址：SMTP.139.com(端口：25)
    - 5、景安网络邮箱：
        - POP3服务器地址：POP.zzidc.com(端口：110)
        - SMTP服务器地址：SMTP.zzidc.com(端口：25)
    - 6、网易126邮箱：
        服务器名称   服务器地址   SSL协议端口号    非SSL协议端口号
        IMAP      imap.126.com    993             143
        SMTP      smtp.126.com    456/994         25
        POP3      pop.126.com     995             110
